{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sportolo13b;User ID=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
